<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.canhdinh.market.ui.fragment.home_fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.canhdinh.market.ui.fragment.scan_fragment.ScanFragment"
        android:label="ScanFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.canhdinh.market.ui.fragment.profile_fragment.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>